<!DOCTYPE html>
<head>
  <title>Constellation Display Banner</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a
    class="banner_link-wrapper"
    href="https://www.helloconstellation.com/"
    target="_blank"
  >
    <div class="banner_container">
      <div class="animation-content_container">
        <img
          class="constellation-logo"
          src="assets/logo.png"
          alt="Constellation Logo"
        />
        <div class="key-message-copy">HERE WE HAVE KEY MESSAGE COPY 2</div>
        <div class="slide-right-copy">
          <p class="top-copy">
            <span class="accent-color_text"
              >Here we have copy in an accent color</span
            >
            that continues to the main color
          </p>
          <p class="middle-copy">
            Another
            <span class="accent-color_text">example</span>
            of an
            <span class="accent-color_text">accent color</span>
            within copy of the original color.
          </p>
        </div>
        <button class="call-to-action">CTA TEXT</button>
        <p class="persisting-disclaimer">
          <b>DISCLAIMER THAT PERSISTS:</b> Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua.
        </p>
        <div class="code-for-ad">CODE-FOR-AD-BLAH-BLAH0001</div>
      </div>
      <div class="scrolling-disclaimer_container">
        <p id="scrollingDisclaimerText" class="scrolling-disclaimer_text">
          Scrolling Dislaimer: Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
          inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
          odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
          voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
          quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
          eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
          voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
          ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
          consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
          velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
          fugiat quo voluptas nulla pariatur? Nemo enim ipsam voluptatem quia
          voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
          magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
          quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
          adipisci velit, sed quia non numquam eius modi tempora incidunt ut
          labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
          veniam, quis nostrum exercitationem ullam corporis suscipit
          laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
          eum iure reprehenderit qui in ea voluptate velit esse quam nihil
          molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
          nulla pariatur?
        </p>
        <div id="test"></div>
      </div>
      <div class="scrolling-disclaimer_boxed-warning">
        Full Prescribing Information, Including BOXED WARNING
      </div>
    </div>
  </a>

  <script src="script.js"></script>
</body>
